#Application Configuration Settings
APP_PORT=3000
JWT_TOKEN_SECRET=poiweajdpasdjasdasdjaspdjapsjdapjsdcpoajsdpojaspodjsaopjdcpszmcpoasjdfpasjfdnsmcpoiafoiaj;scmasoifjdaosihf

#DB Configuration Settings
DB_DRIVER=mysql
DB_HOST=localhost
DB_PORT=3306
DB_USERNAME=root
DB_PASSWORD=
DB_NAME=xpay
DB_SYNCHRONIZE=true
