#Application Configuration Settings
APP_PORT=3000
JWT_TOKEN_SECRET=poiweajdpasdjasdasdjaspdjapsjdapjsdcpoajsdpojaspodjsaopjdcpszmcpoasjdfpasjfdnsmcpoiafoiaj;scmasoifjdaosihf


#Paystack Payment Gateway
PAYSTACK_SECRET_KEY=sk_test_43772b76e872175c4d866a5d1704c59313ca2eb0
PAYSTACK_PUBLIC_KEY=pk_test_9a043090df288b619415815dfa0b0ef7483ec273
PAYSTACK_URL=https://api.paystack.co

#DB Configuration Settings
DB_DRIVER=mysql
DB_HOST=localhost
DB_PORT=3306
DB_USERNAME=root
DB_PASSWORD=
DB_NAME=xpay
DB_SYNCHRONIZE=true
